// colors

@dusk: #5C6063;
@maroon: #9E5F68;
@pale: #EFDCD3;
@color4: #6B575E;
@color5: #AA979E;
@light-plum: #A2727C;
@peach: #FED5CC;
@color8: #E4A196;
@fuchia: #B9006E;
@green: #0D7D86;

@brand-primary: @light-plum;
@brand-accent: @fuchia;
/* @brand-primary: @green; */
@white: lighten(@pale, 8%);
@black: darken(@green, 8%);

.sans() {
  font-family: 'Quattrocento Sans', sans-serif;  
}
.serif() {
  font-family: "Quattrocento" serif;
}

body{
  .sans;
  padding: 0 20px 0;
  margin: 0;
  color: @black;
  background-color: @white;
}

h1, h2, h3, h4, h5 {
  .serif;
}

h1{
  color: @dusk;
  font-weight: normal;
  border-bottom: 2px solid @peach;
  text-align: center;
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
}

h2 {
  color: @brand-accent;
}

h3{
  color: @maroon;
}
h4{
  color: @green;
}

a.active {
  background: @pale;
}

nav {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  margin-bottom: 10px;
  // line-height: 1.2em;
  // .serif;
  border-bottom: 1px solid @peach;
  > * {
    padding: 10px;
  }
  > a {
    text-decoration: none;
    font-size: 1.5em;
  }
}

.content {
  padding: 0 20px 0;
}
