@dusk: #5C6063;
@maroon: #9E5F68;
@pale: #EFDCD3;
@color4: #6B575E;
@color5: #AA979E;
@light-plum: #A2727C;
@peach: #FED5CC;
@color8: #E4A196;
@fuchia: #B9006E;
@green: #0D7D86;

@white: lighten(@pale, 8%);
@black: darken(@green, 8%);

// Color assignments
@brand-primary: @light-plum;
@brand-accent: @fuchia;

@frame: 1px solid @green;
