// Styleguide
.swatch {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.dusk {
  background: @dusk;
}
.maroon {
  background: @maroon;
}
.pale {
  background: @pale;
}
.light-plum {
  background: @light-plum;
}
.color4 {
  background: @color4;
}
.color5 {
  background: @color5;
}
.peach {
  background: @peach;
}
.green {
  background: @green;
}
.fuchia {
  background: @fuchia;
}
.green {
  background: @green;
}
.black {
  background: @black;
}
