@import (inline) url("//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css");
@import url("icomoon/style.css");

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

@import '_colors';
@import '_styleguide';

.sans() {
  font-family: 'Quattrocento Sans', sans-serif;  
}
.serif() {
  font-family: "Quattrocento", serif;
}

// Breakpoints
// Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@medium: ~"min-width:530px";
@large: ~"min-width:950px";

@gutter: 10px;
@padding: @gutter/2;
@radius: @gutter/2;
// document

body{
  .sans;
  color: @black;
  background-color: @white;
}

.container {
  padding: 0 20px 0;
  margin: 0 auto;
  max-width: 950px;
}

a, a:visited {
  color: @fuchia;
}

a.active {
  color: @green;
}

a:hover {
  color: @green;
}

// for icons etc
a.plain {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  .serif;
  a {
    text-decoration: none;
  }
}

h1{
  color: @dusk;
  font-weight: normal;
  // border-bottom: @frame;
  text-align: center;
  font-size: 65px;
  line-height: 1.2em;
  // padding: 20px 0;
  margin: 0;
}

h2 {
  color: @green;
}

h3 {
  color: @maroon;
}

h4 {
  color: @color4;
}

header {
  font-size: 1.2em;
  .serif();
  margin-bottom: @gutter;
  background-color: @maroon;
  color: @white;
  a, a:visited {
    color: @white;
    text-decoration: none;
  }
}

.content img {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: @gutter auto;
}

nav {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  flex-flow: row wrap;
  > * {
    padding: @padding;
  }
  // icon links need extra horizontal space
  > a > span {
    padding: 0 @padding;    
  }
  > h1 {
    font-size: 2.2em;
  }
  // split the padding for nested navs
  > nav {
    // margin: (@padding / 2);
    // padding: (@padding / 2);
    > * {
    }
  }

  > .search {
    font-size: 0.8em;
    input {
      padding: @padding;
      width: 7em;
    }
  }
}

nav.primary {
  a {
    border-radius: @radius;    
  }
  a:hover, a.active {
    color: @white;
    background-color: @light-plum;
  }
}

.primary-bar {
  background-color: @dusk;
  
}

nav.social-media {
  // background: @fuchia;
  // border-radius: @radius;
  a:hover {
    background-color: lighten(@fuchia, 10%);
  }
}

input {
  border: 0;
  appearance: none;
  border-radius: 5px;  
  box-shadow: 0 1px 5px rgba(0,0,0,0.2) inset;
  color: @black;
  &:focus {
    outline: none;
    box-shadow: 0 -1px 1px rgba(255,255,255,0.25), 0 1px 5px rgba(0,0,0,0.15);
  }
}

.content {
  padding: 0 20px 0;
}

.post-cards {
	display: flex;
	flex-flow: row wrap;
}
.card {
  padding: @gutter;
  width: 100%;
  @media (@medium) {
    width: 50%;
  }
  @media (@large) {
    width: 33%;
  }

}


.media-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.media-item {
  // border: 1px dotted @black;
  padding: @gutter;
  text-align: center;
}
